language: python
python:
  - 3.6
install:
  - pip install -r requirements.txt
  - pip install requests
  - pip install pymsgbox
   - pip install selenium
script:
  - healthverity_eval.py
after_success:
  - 
